{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/styles.scss:css/styles.css scss/settings.scss:css/settings.css -w",
    "prefix": "postcss css/*.css --u --no-map autoprefixer -d css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prefix": "^1.0.0"
  }
}
