{
  "name": "tradition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/styles.scss:css/styles.css -w --style compressed",
    "prefix": "postcss css/styles.css --use autoprefixer -d css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  },
  "browserslist": "last 4 versions"
}
