{
  "name": "cutyourteeth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --no-source-map scss/styles.scss:css/styles.css --update",
    "sass": "sass --no-source-map scss/styles.scss:css/styles.css -w",
    "prefix": "postcss --no-source-map css/styles.css --use autoprefixer -d css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lit": "^2.1.3",
    "node-sass": "^6.0.1"
  }
}
